<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>SRP</title>
	<meta name="description" content="Basic A-Frame Scene">
	<script src="./aframe.js"></script>
	<script src="./extras.min.js"></script>
</head>

<body>
	<audio id="correctSound" src="correct.mp3"></audio>
	<audio id="noobSound" src="noob.mp3"></audio>



	<a-scene>
		<a-entity id="anchor" position="-0.8270850026232069 1.8147917616545972 19.598755523855985" rotation="0 0 0" movement-controls="fly: true">
			<a-entity id="superView" camera="" look-controls="" wasd-controls="" rotation-reader="" position=""
				rotation="4.812845479098918 -70.01544256498664 0" data-aframe-inspector-original-camera="">

				<a-entity position="0 0 -3" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
					material="color: cyan; shader: flat" cursor="fuse: true" raycaster="">

					<a-animation begin="click" easing="ease-in" attribute="scale" fill="forwards" from="0.2 0.2 0.2"
						to="1 1 1" dur="150"></a-animation>

					<a-animation begin="fusing" easing="ease-in" attribute="scale" fill="backwards" from="1 1 1"
						to="0.2 0.2 0.2" dur="750"></a-animation>

				</a-entity>
			</a-entity>
		</a-entity>




		<!-- //this  is the entry position
		<a-entity camera="" look-controls="" wasd-controls="acceleration: 7" position="-0.89108 1.93357 18.109"
			rotation="" data-aframe-inspector-original-camera=""></a-entity>-->



		<a-entity gltf-model="models/island.glb" position="0.01471 1.55838 0.213" scale="30 30 30"
			animation=""></a-entity>

		<a-box id="playButton" color="tomato" depth="0.02" height="0.2" width="0.5" position="0.969 2.84947 16.557" material=""
			geometry=""></a-box>



			<a-entity position="0.95505 2.84976 16.56755" scale="" text="value: PLAY; color: #000000; align: center; width: 2.26; wrapCount: 40.14" width:="" 3.74;="" class="" raycaster-target="" material="emissive: #000000">

			</a-entity>


		<!--
			//this is the tree location
			<a-entity camera="" look-controls="" wasd-controls="acceleration: 7" position="13.091 5.4009 -14.30609" 
			rotation="" data-aframe-inspector-original-camera=""></a-entity>-->


		<a-circle class="redCircle" radius="0.05" color="red" position="11.88397 5.03033 -17.182" material=""
			geometry="" visible=""></a-circle>
		<a-circle class="redCircle" radius="0.05" color="red" position="11.87701 5.79598 -17.182" material="" 
			geometry="" visible="false"></a-circle>
		<a-circle class="redCircle" radius="0.05" color="red" position="11.4517 5.578 -17.182" material="" geometry=""
			visible=""></a-circle>
		<a-circle class="redCircle" radius="0.05" color="red" position="11.36197 6.378 -17.18166" material="" 
			geometry="" visible=""></a-circle>
		<a-circle class="redCircle" radius="0.05" color="red" position="11.57338 6.378 -17.18166" material="" 
			geometry="" visible=""></a-circle>
		<a-circle class="redCircle" radius="0.05" color="red" position="11.46652 5.978 -17.18166" material=""
			geometry="" visible=""></a-circle>

		<a-circle class="greenCircle" radius="0.05" color="#2E8B57" position="12.06503 4.988 -17.18166" material=""
			geometry="" visible=""></a-circle>
		<a-circle class="greenCircle" radius="0.05" color="#2E8B57" position="11.23867 5.188 -17.18166" material=""
			geometry="" visible=""></a-circle>
		<a-circle class="greenCircle" radius="0.05" color="#2E8B57" position="11.59389 5.388 -17.18166" material=""
			geometry="" visible=""></a-circle>
		<a-circle class="greenCircle" radius="0.05" color="#2E8B57" position="11.38099 6.11063 -17.18166" material="" 
			geometry="" visible=""></a-circle>
		<a-circle class="greenCircle" radius="0.05" color="#2E8B57" position="11.85188 5.3778 -17.18166" material=""
			geometry="" visible=""></a-circle>


		<a-sky src="sky.jpg"></a-sky>




		<script>

			let redCircles = document.querySelectorAll(".redCircle");
			let greenCircles = document.querySelectorAll(".greenCircle");

			let correctAudio = document.querySelector('#correctSound')
			let wrongAudio = document.querySelector('#noobSound')


			function setupListeners(circleArray, notificationSound) {
				circleArray.forEach(circle => {
					circle.addEventListener('click', () => {
						circle.setAttribute('visible', false);
						notificationSound.play();
					});
				})
			}

			setupListeners(redCircles, correctAudio)
			setupListeners(greenCircles, wrongAudio)

			let camera = document.querySelector("#anchor")

			function moveCamera(position, duration = 1000) {
				camera.setAttribute('animation__moveCamera', {
					property: 'position',
					dur: 1000,
					to: position,
					dur: duration
				})
			}

			let treePosition = {
				x: 10.0029,
				y: 4.8879,
				z: -13.809
			}
			
			

			let playButton = document.getElementById("playButton")
			playButton.addEventListener("click" , () => {
				moveCamera(treePosition)
			})

			

			


		</script>

		<!-- <div class="a-loader-title" style="display: none;">Basic A-Frame Scene</div> -->


	</a-scene>
</body>

</html>